# Conexion mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Tema de primefaces, por default tema de saga
joinfaces.primefaces.theme=vela
#banner
spring.main.banner-mode=off
# Configuraci?n del logging en consola con el mismo patr?n de Logback
logging.pattern.console=[%thread] %-5level: %logger - %msg%n
logging.level.root=INFO